<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Website By: Andre Edries Cassim
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stationery4all.co.za</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
</head>
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <p>Tel: 012 374 1594 | Mail: info@stationery4all.co.za | Office Hrs Mon To Sat 8:30 to 18:00</p>
    <ul>
      <li><a>e-Catalogue</a></li>
      <li><a>Contact US</a></li>
      <li><a>About US</a></li>
      <li class="last"><a>Register</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="header">
    <div class="fl_left">
      <h1><a href="../index.html"><strong>S</strong>tationery<strong>4</strong>all.co.za</a></h1>
      <p>&nbsp;</p>
    </div>
    <div class="fl_right"><a href="#"><img src="../images/demo/stationery4alll_logo.png" alt="" /></a></div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
     
     <!-- <li class="active"><a href="index.html">Home</a></li> -->
         <ul>
      	<li><a href="#">SERVICES</a>
          <ul>
            <li><a href="#">Copying</a></li>
            <li><a href="#">Typing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Laminating</a></li>
            <li><a href="#">Book Binding</a></li>
            <li><a href="#">Letter Heads</a></li>
            <li><a href="#">Business Cards</a></li>
            <li><a href="#">Pamphlets</a></li>
            <li><a href="#">Posters Print</a></li>
            <li><a href="#">Internet Service3</a></li>
            <li><a href="#">Name bags</a></li>
            <li><a href="#">Photo Frames</a></li>
            <li><a href="#">Certificates Frames</a></li>
            <li><a href="#">Digital Photo Prints</a></li>
            <li><a href="#">Id , Passport Photo</a></li>
            <li><a href="#">Invitation Cards</a></li>
            <li><a href="#">Birth Day Cards</a></li>                      
          </ul>
        <li><a href="style-demo.html">Office Supplies</a></li>
        <li><a href="full-width.html">Education & ArtPaper</a></li>
        <li><a href="full-width.html">Ink & Toner</a></li>
        <li><a href="full-width.html">Back To School</a></li>
        <li><a href="full-width.html">Request a Quote</a></li>
         
         
        </li>
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="content">
      <div id="featured_slide">
        <ul id="featurednews">
          <li><img src="../images/demo/1.png" alt="" />
            
          </li>
          <li><img src="../images/demo/2.png" alt="" />
           
          </li>
          <li><img src="../images/demo/3.png" alt="" />
           
          </li>
          <li><img src="../images/demo/4.png" alt="" />
            
          </li>
          <li><img src="../images/demo/5.png" alt="" />
            
          </li>
          <li><img src="../images/demo/6.png" alt="" />
            
          </li>
          <li><img src="../images/demo/7.png" alt="" />
            
          </li>
          <li><img src="../images/demo/8.png" alt="" />
            
          </li>
          
          <li><img src="../images/demo/9.png" alt="" />
            
          </li>
          
          <li><img src="../images/demo/10.png" alt="" />
            
          </li>
          
          <li><img src="../images/demo/11.png" alt="" />
            
          </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <ul class="latestnews">
        <li><img src="../images/demo/envelop.jpg" alt="" />
          <p><strong><a href="#">SPECIALS.</a></strong></p>
        </li>
        <li><img src="../images/demo/toners.png" alt="" />
          <p><strong><a href="#">SPECIALS.</a></strong></p>
        </li>
        <li class="last"><img src="../images/demo/4ringfiles.png" alt="" />
          <p><strong><a href="#">SPECIALS.</a></strong></p>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="adblock">
    <div class="fl_left"></div>
    <div class="fl_right"></div>
    <table width="200" border="1">
      <tr>
        <td><H2>BRANDS</H2></td>
      </tr>
    </table>
    <br class="clear" />
  </div>
  <div id="hpage_cats">
    <div class="fl_left">
      <h2><a href="#">HP</a></h2>
      <img src="../images/demo/brandlogo-hp.png" alt="" />
      <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
      <p>This is a W3C standards compliant free website template from <a href="http://www.stationery4all.co.za">OS Templates</a>. For more CSS templates visit <a href="http://www.stationery4all.co.za">Free Website Templates</a>. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan sagittislaorem dolor sum at urna.</p>
    </div>
    <div class="fl_right">
      <h2><a href="#">3M</a></h2>
      <img src="../images/demo/brandlogo-3m.png" alt="" />
      <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
      <p>This template is distributed using a <a href="http://www.stationery4all.co.zatemplate-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
    </div>
    <br class="clear" />
    <div class="fl_left">
      <h2><a href="#">BROTHER</a></h2>
      <img src="../images/demo/brandlogo-brother.png" alt="" />
      <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
      <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan sagittislaorem dolor sum at urna.</p>
    </div>
    <div class="fl_right">
      <h2><a href="#">SAMSUNG</a></h2>
      <img src="../images/demo/brandlogo-samsung.png" alt="" />
      <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
      <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan sagittislaorem dolor sum at urna.</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="content">
      <div id="hpage_latest">
        <h2>Specialized Services</h2>
        <ul>
          <li><img src="../images/demo/art-1.png" alt="" />
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et.</p>
            <p class="readmore">&nbsp;</p>
          </li>
          <li><img src="../images/demo/kiddiesparty.png" alt="" />
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et.</p>
            <p class="readmore">&nbsp;</p>
          </li>
          <li class="last"><img src="../images/demo/internet.png" alt="" />
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et.</p>
            <p>&nbsp;</p>
          </li>
        </ul>
        <br class="clear" />
      </div>
    </div>
    <div class="column">
      <div class="holder"><a href="#"><img src="../images/demo/weddinginvitation.png" alt="" /></a></div>
      <div class="holder"><a href="#"><p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
        
      </a></div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper"></div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="socialise"><br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="http://www.stationery4all.co.za">Stationery4all</a></p>
    
    <br class="clear" />
  </div>
</div>
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
  <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>