<!DOCTYPE html> 
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" >
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" prefix="og: http://ogp.me/ns#">
            <!--<![endif]-->
            <!--
               Website By: Andre Edries Cassim
               -->
               
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <head>
               <title>Stationery4all.co.za</title>
               <meta charset="utf-8"/>
               <meta name="viewport" content="width=device-width, initial-scale=1"/>
               <meta name="description" content="stationery4all.co.za has become a leading Staionery provider within the guateng region" />
               <meta name="keywords" content="school stationery, Office Stationery, Pretoria Stationery, Laudium stationery, Kiddies Parties, printer ink, printer toner, intern services, wedding invitations" />
               <meta name="Andre Edries Cassim" content="stationery4all.co.za" />
               <link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
               <!-- Latest compiled and minified CSS -->
               <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
               <!-- Animate.css -->
               <link rel="stylesheet" href="../css/animate.css"/>
               <!-- Icomoon Icon Fonts-->
               <link rel="stylesheet" href="../css/icomoon.css"/>
               <!-- Themify Icons-->
               <link rel="stylesheet" href="../css/themify-icons.css"/>
               <!-- Bootstrap  -->
               <link rel="stylesheet" href="../css/bootstrap.css"/>
               <!-- Magnific Popup -->
               <link rel="stylesheet" href="../css/magnific-popup.css"/>
               <!-- Owl Carousel  -->
               <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
               <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
               <!-- Flexslider -->
               <link rel="stylesheet" href="../css/flexslider.css"/>
               <link rel="stylesheet" href="../css/stationery4allsocial.css"/>
               <!-- Homepage Specific -->
               <script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
               <script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
               <script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
               <script type="text/javascript" src="../layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
               
               <script src="../sliderengine/jquery.js"></script>
               <script src="../sliderengine/amazingslider.js"></script>
               <link rel="stylesheet" type="text/css" href="../sliderengine/amazingslider-1.css"/>
               <script src="../sliderengine/initslider-1.js"></script>
               <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
               
            </head>
            <body id="top">
               <div class="wrapper col0">
                  <div id="topline">
                     <p>Tel: 012 374 1594 |Cell: 084 786 1721 |info@stationery4all.co.za | Mon To Sat 8:30 to 18:00</p>
                     <ul>
                        <li><a href="../stationery4allcatalogue.html">e-Catalogue</a></li>
                        <li><a href="../contactus.html">Contact Us</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>
                        <li class="last"><a href="../register.html">Register</a></li>
                        <li><a href="../aboutus.html"></a></li>
                        <li><a href="../index.html">Home</a></li>
                     </ul>
                     <br class="clear" />
                  </div>
               </div>
               <div class="sticky-container">
                  <ul class="sticky">
                     <li>
                        <img width="32" height="32" title="" alt="" src="../img/fb1.png" />
                        <p>Facebook</p>
                     </li>
                     <li>
                        <img width="32" height="32" title="" alt="" src="../img/tw1.png" />
                        <p>Twitter</p>
                     </li>
                  </ul>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="header">
                     <div class="fl_left">
                        <h1><a href="../index.html"><strong>S</strong>tationery<strong>4</strong>all.co.za</a></h1>
                        <p>&nbsp;</p>
                     </div>
                     <div class="fl_right"><a href="#"><img src="../images/demo/stationery4alll_logo.png" alt="" /></a></div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col2">
                  <div id="topbar">
                     <div id="topnav">
                        <!-- <li class="active"><a href="index.html">Home</a></li> -->
                        <ul>
                           <li><a href="services.html">SERVICES</a></li>
                           <li><a href="office_supplies.html">Office Supplies</a></li>
                           <li><a href="education_artpaper.html">Education &amp; ArtPaper</a></li>
                           <li><a href="printercartriges.html">Ink &amp; Toner</a></li>
                           <li><a href="backtoschool.html">Back To School</a></li>
                           <li><a href="requestaquote.html">Request a Quote</a></li>
                        </ul>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- Insert to your webpage where you want to display the slider -->
               <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:100%;margin:0 auto;">
                  <div id="amazingslider-1">
                     <ul class="amazingslider-slides" >
                        <li><img src="../images/img_bg_1.png" alt="Brands">
                        </li>
                        <li><img src="../images/3.png" alt="Stationery" >
                        </li>
                        <li><img src="../images/6.png" alt="Arts & Crafts">
                        </li>
                        <li><img src="../images/7.png" alt="Office Accesories">
                        </li>
                        <li><img src="../images/10.png" alt="Accesories">
                        </li>
                        <li><img src="../images/back2school.png" alt="Back To School">
                     </ul>
                     <ul class="amazingslider-thumbnails" style="display:none;">
                        <li><img src="../images/img_bg_1-tn.png" alt="Brands"></li>
                        <li><img src="../images/3-tn.png" alt="Stationery"></li>
                        <li><img src="../images/6-tn.png" alt="Back 2 School"></li>
                        <li><img src="../images/7-tn.png" alt="Rubber Stamps"></li>
                        <li><img src="../images/10-tn.png" alt="Accesories"></li>
                        <li><img src="../images/cartridges-tn.png" alt="cartridges"></li>
                        <li><img src="../images/back2school.png" alt="Back To School"></li>
                     </ul>
                  </div>
               </div>
              
               <!-- End of body section HTML codes -->
               <!-- ####################################################################################################### -->
               <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="adblock">
                     <div class="fl_left"></div>
                     <div class="fl_right"></div>
                     <br class="clear" />
                  </div>
                  <div id="hpage_cats">
                     <div class="fl_left">
                        <h2><a href="#">HP</a></h2>
                        <img src="../images/demo/brandlogo-hp.png" alt="" />
                        <p><strong><a>@STATIONERY4ALL.CO.ZA.</a></strong></p>
                        <p> We sell Original Printer Cartridges & Generic Printer Cartridges (Compatible Printer Cartridges).
                           Discount pricing on Original HP Toners and Drums.
                           We offer Cheap Pricing on Wholesale Original Cartridges.
                        </p>
                     </div>
                     <div class="fl_right">
                        <h2><a href="#">3M</a></h2>
                        <img src="../images/demo/brandlogo-3m.png" alt="" />
                        <p><strong><a href="#">@STATIONERY4ALL.CO.ZA We endorse..</a></strong></p>
                        <p>"3M's  committement to actively contributing to sustainable development through environmental protection, social responsibility and economic progress."</p>
                     </div>
                     <br class="clear" />
                     <div class="fl_left">
                        <h2><a href="#">BROTHER</a></h2>
                        <img src="../images/demo/brandlogo-brother.png" alt="" />
                        <p><strong><a href="#">@STATIONERY4ALL.CO.ZA.</a></strong></p>
                        <p>We sell Original Printer Cartridges &amp; Generic Printer Cartridges (Compatible Printer Cartridges).Discount pricing on Original Brother Toners and Drums,Discount bulk pricing</p>
                     </div>
                     <div class="fl_right">
                        <h2><a href="#">SAMSUNG</a></h2>
                        <img src="../images/demo/brandlogo-samsung.png" alt="" />
                        <p><strong><a href="#">@STATIONERY4ALL.CO.ZA.</a></strong></p>
                        <p>with Our wide range of samsung printer accesories</p>
                        <p>we only boast a long list of satified customer base</p>
                        <p>&nbsp;</p>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div class="container">
                     <div class="content">
                        <div id="hpage_latest">
                           <h2>Specialized Services</h2>
                           <ul>
                              <li>
                                 <img src="../images/demo/art-1.png" alt="" />
                                 <p>&quot;It is the supreme art of the teacher to awaken joy in creative expression and knowledge.&quot;</p>
                                 <p>Come and see our Art Accessories collection</p>
                                 <p class="readmore">&nbsp;</p>
                              </li>
                              <li>
                                 <img src="../images/demo/kiddiesparty.png" alt="" />
                                 <p>With Our range of kiidies Party accessories we guarantee</p>
                                 <p>that you will only bring joy to any kid. </p>
                                 <p>So bring them let them choose!!</p>
                                 <p class="readmore">&nbsp;</p>
                              </li>
                              <li class="last">
                                 <img src="../images/demo/internet.png" alt="" />
                                 <p>With the rapid advancement that the technological industry is growing you everyone of every age need to stay connected @stationery4all we provide a greate learning experience at our Internet kiosk</p>
                                 <p>Printing, Scanning, Fax to mail, custom documentation Compilation</p>
                                 <p>&nbsp;</p>
                              </li>
                           </ul>
                           <br class="clear" />
                        </div>
                     </div>
                     <div class="column">
                        <div class="holder"><a href="#"><img src="../images/demo/weddinginvitation.png" alt="" /></a></div>
                        <div class="holder">
                           <a href="#">
                              <p>ContactUs for all you wedding invitation Requirements.</p>
                           </a>
                        </div>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="socialise"><br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col8">
                  <div id="copyright">
                     <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="http://www.stationery4all.co.za">Stationery4all</a></p>
                     <br class="clear" />
                  </div>
               </div>
            </body>
         </html>