<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>	
	
<title>Stationery4all.co.za</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
<style>
 {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: Helvetica, sans-serif;
	background: url(images/stripe.png) repeat;
}

p {
	font-size: 1.3em;
	margin-bottom: 15px;
}

#page-wrap {
	width: 660px;
	background: white;
	padding: 20px 50px 20px 50px;
	margin: 20px auto;
	min-height: 500px;
	height: auto !important;
	height: 500px;
}

#contact-area {
	width: 600px;
	margin-top: 25px;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}
</style>
</head>

<body>
<div class="wrapper col0">
  <div id="topline">
    <p>Tel: 012 374 1594 | Mail: info@stationery4all.co.za | Office Hrs Mon To Sat 8:30 to 18:00</p>
    <ul>
      <li><a href="stationery4allcatalogue.html">e-Catalogue</a></li>
      <li><a href="contactus.html">Contact US</a></li>
      <li><a href="aboutus.html">About US</a></li>
      <li class="last"><a href="register.html">Register</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
     
     <!-- <li class="active"><a href="index.html">Home</a></li> -->
         <ul>
      	<li><a href="#">SERVICES</a>
          <ul>
            <li><a href="#">Copying</a></li>
            <li><a href="#">Typing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Laminating</a></li>
            <li><a href="#">Book Binding</a></li>
            <li><a href="#">Letter Heads</a></li>
            <li><a href="#">Business Cards</a></li>
            <li><a href="#">Pamphlets</a></li>
            <li><a href="#">Posters Print</a></li>
            <li><a href="#">Internet Service3</a></li>
            <li><a href="#">Name bags</a></li>
            <li><a href="#">Photo Frames</a></li>
            <li><a href="#">Certificates Frames</a></li>
            <li><a href="#">Digital Photo Prints</a></li>
            <li><a href="#">Id , Passport Photo</a></li>
            <li><a href="#">Invitation Cards</a></li>
            <li><a href="#">Birth Day Cards</a></li>                      
          </ul>
        </li><li><a href="pages/office_supplies.html">Office Supplies</a></li>
        <li><a href="pages/education_artpaper.html">Education & ArtPaper</a></li>
        <li><a href="pages/ink_toner.html">Ink & Toner</a></li>
        <li><a href="pages/backtoschool.html">Back To School</a></li> <li><a href="stationery4all_requestaquote.html">Request a Quote</a></li>
         
         
        
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>

	<div id="page-wrap">
	  <p>&nbsp;</p>
		
		<p>&nbsp;</p>
				
		<div id="contact-area">
			
			<form method="post" action="contactengine.php">
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" />
				
				<label for="City">City:</label>
				<input type="text" name="City" id="City" />
	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" />
				
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>

				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
			<p>&nbsp;</p>
		
		</div>
	
	</div>
    <div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="http://www.stationery4all.co.za">Stationery4all</a></p>
    
    <br class="clear" />
  </div>
</div>
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
  <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>

</body>

</html>