@charset "utf-8";
/*
Template Name: Stationery4all.co.za
Author: <a href="http://www.Stationery4all.co.za.co.za">OS Templates</a>
Author URI: http://www.Stationery4all.co.za.co.za
Licence: Free to use under our free template licence terms
Licence URI: http://www.Stationery4all.co.za.co.zatemplate-terms
File: Navigation CSS
*/

#topnav{
	display: block;
	float: left;
	width: 850px;
	padding: 0;
	list-style: none;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
#topnav ul, #topnav li{
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{
	display: block;
	margin: 0 35px 0 0;
	padding: 0;
	font-size: 12px;
	text-transform: uppercase;
	color: #059BD8;
	background-color: #FFFFFF;
}
#topnav ul ul li a:link, #topnav ul ul li a:visited{
	border: none;
	font-size: 11px;
}
#topnav li.last a{margin-right:0;}
#topnav li a:hover, #topnav ul li.active a{
	color: #666666;
	background-color: #F6F6F6;
	font-size: 10px;
}
#topnav li li a:link, #topnav li li a:visited{
	width: 150px;
	float: none;
	margin: 0;
	padding: 7px 10px;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: rgba(0,0,0,0);
}
#topnav li li a:hover{
	color: #CAC9E4;
	background-color: #FFFFFF;
}
#topnav li ul{z-index:9999; position:absolute; left:-999em; height:auto; width:170px; border-left:1px solid #059BD8; border-bottom:1px solid #059BD8;}
#topnav li ul a{width:140px;}
#topnav li ul ul{margin:-32px 0 0 0;}
#topnav li:hover ul ul{left:-999em;}
#topnav li:hover ul, #topnav li li:hover ul{left:auto;}
#topnav li:hover{position:static;}
#topnav li.last a{margin-right:0;}

/* ----------------------------------------------Column Navigation------------------------------------- */

.column .subnav{display:block; width:250px; padding:25px; background-color:#F9F9F9; margin-bottom:30px;}
.column .subnav h2{margin:0 0 20px 0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#F9F9F9; line-height:normal; border-bottom:1px dotted #666666;}
.column .subnav ul{margin:0; padding:0; list-style:none;}
.column .subnav li{margin:0 0 3px 0; padding:0;}
.column .subnav ul ul, .column .subnav ul ul ul, .column .subnav ul ul ul ul, .column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
.column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/blue_file.gif") no-repeat 10px center #F9F9F9; text-decoration:none; border-bottom:1px dotted #666666;}
.column .subnav a:hover{color:#059BD8; background-color:#F9F9F9;}
.column .subnav ul ul a, .column .subnav ul ul ul a, .column .subnav ul ul ul ul a, .column .subnav ul ul ul ul ul a{background:url("images/black_file.gif") no-repeat #F9F9F9;}
.column .subnav ul ul a{padding-left:40px; background-position:30px center;}
.column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
.column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
.column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}
