<!DOCTYPE html> 
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" >
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" prefix="og: http://ogp.me/ns#">
            <!--<![endif]-->
            <!--
               Website By: Andre Edries Cassim
               -->
               
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <head>
               <title>Stationery4all.co.za</title>
               <meta charset="utf-8"/>
               <meta name="viewport" content="width=device-width, initial-scale=1"/>
               <meta name="description" content="stationery4all.co.za has become a leading Staionery provider within the guateng region" />
               <meta name="keywords" content="school stationery, Office Stationery, Pretoria Stationery, Laudium stationery, Kiddies Parties, printer ink, printer toner, intern services, wedding invitations" />
               <meta name="Andre Edries Cassim" content="stationery4all.co.za" />
               <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
               <!-- Latest compiled and minified CSS -->
               <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
               <!-- Animate.css -->
               <link rel="stylesheet" href="css/animate.css"/>
               <!-- Icomoon Icon Fonts-->
               <link rel="stylesheet" href="css/icomoon.css"/>
               <!-- Themify Icons-->
               <link rel="stylesheet" href="css/themify-icons.css"/>
               <!-- Bootstrap  -->
               <link rel="stylesheet" href="css/bootstrap.css"/>
               <!-- Magnific Popup -->
               <link rel="stylesheet" href="css/magnific-popup.css"/>
               <!-- Owl Carousel  -->
               <link rel="stylesheet" href="css/owl.carousel.min.css"/>
               <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
               <!-- Flexslider -->
               <link rel="stylesheet" href="css/flexslider.css"/>
               <link rel="stylesheet" href="css/stationery4allsocial.css"/>
               <!-- Homepage Specific -->
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
               
               <script src="sliderengine/jquery.js"></script>
               <script src="sliderengine/amazingslider.js"></script>
               <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css"/>
               <script src="sliderengine/initslider-1.js"></script>
               <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
               
            </head>
            <body id="top">
               <div class="wrapper col0">
                  <div id="topline">
                     <p>Tel: 012 374 1594 |Cell: 084 786 1721 |info@stationery4all.co.za | Mon To Sat 8:30 to 18:00</p>
                     <ul>
                        <li><a href="stationery4allcatalogue.html">e-Catalogue</a></li>
                        <li><a href="statinery4all_contactus.html">Contact Us</a></li>
                        <li><a href="stationery4all_aboutus.html">About Us</a></li>
                        <li class="last"><a href="statinery4all_register.html">Register</a></li>
                        <li><a href="aboutus.html"></a></li>
                        <li><a href="index.html">Home</a></li>
                     </ul>
                     <br class="clear" />
                  </div>
               </div>
               <div class="sticky-container">
                  <ul class="sticky">
                     <li> <a href="http://www.facebook.com"><img width="32" height="32" title="" alt="" src="img/fb1.png" /></a>
                        <p><a href="http://www.facebook.com" target="new" class="sticky">Facebook</a></p>
                     </li>
                     <li> <a href="http://www.facebook.com"><img width="32" height="32" title="" alt="" src="img/tw1.png" /></a>
                        <p><a href="http://www.twitter.com">Twitter</a></p>
                     </li>
                  </ul>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="header">
                     <div class="fl_left">
                        <h1><a href="index.html"><strong>S</strong>tationery<strong>4</strong>all.co.za</a></h1>
                        <p>&nbsp;</p>
                     </div>
                     <div class="fl_right"><a href="#"><img src="images/demo/stationery4alll_logo.png" alt="" /></a></div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col2">
                  <div id="topbar">
                     <div id="topnav">
                        <!-- <li class="active"><a href="index.html">Home</a></li> -->
                        <ul>
                           <li><a href="services.html">SERVICES</a></li>
                           <li><a href="stationery4all_officesupplies.html">Office Supplies</a></li>
                           <li><a href="stationery4all_education.html">Education &amp; ArtPaper</a></li>
                           <li><a href="stationery4all_inktoners.html">Ink &amp; Toner</a></li>
                           <li><a href="statinery4all_backtoschool.html">Back To School</a></li> <li><a href="stationery4all_requestaquote.html">Request a Quote</a></li>
                        </ul>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- Insert to your webpage where you want to display the slider -->
               <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:85%;max-height:60%;margin:0 auto;">
                  <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                     <ul class="amazingslider-slides" style="display:none;">
                        <li><img src="images/img_bg_1.png" alt="Brands">
                        </li>
                        <li><img src="images/3.png" alt="Stationery" >
                        </li>
                        <li><img src="images/6.png" alt="Arts & Crafts">
                        </li>
                        <li><img src="images/7.png" alt="Office Accesories">
                        </li>
                        <li><img src="images/10.png" alt="Accesories">
                        </li>
                        <li><img src="images/back2school.png" alt="Back To School">
                     </ul>
                     <ul class="amazingslider-thumbnails" style="display:none;">
                        <li><img src="images/img_bg_1-tn.png" alt="Brands"></li>
                        <li><img src="images/3-tn.png" alt="Stationery"></li>
                        <li><img src="images/6-tn.png" alt="Back 2 School"></li>
                        <li><img src="images/7-tn.png" alt="Rubber Stamps"></li>
                        <li><img src="images/10-tn.png" alt="Accesories"></li>
                        <li><img src="images/cartridges-tn.png" alt="cartridges"></li>
                        <li><img src="images/back2school.png" alt="Back To School"></li>
                     </ul>
                  </div>
               </div>
               <!-- End of body section HTML codes -->
               <!-- ####################################################################################################### -->
               <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="adblock">
                     <div class="fl_left"></div>
                     <div class="fl_right"></div>
                     <br class="clear" />
                  </div>
                  <div id="hpage_cats">
                     <div class="fl_left">
                        <h2>&nbsp;</h2>
                        <table width="128" height="25" border="0" cellpadding="0" cellspacing="0" class="as-btn-blue-large">
                          <tr>
                            <th scope="col">Specials</th>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <table width="564" border="0" align="center" cellpadding="30" cellspacing="0" class="bg-primary">
                          <tr>
                          	
                            <th scope="col">3 Ring Files</th>
                            
                            <th scope="col">C4 Envelopes</th>
                          
                            <th scope="col">C5 Envelopes</th>
                           
                            <th scope="col">Compatibale Toners</th>
                          </tr>
                        </table>
                        <table width="569" border="0" align="center" cellpadding="38" cellspacing="5">
                          <tr>
                            <th><img name="" src="images/3ringfiles.png" width="93" height="104" alt="" style="background-color: #FFFFFF"></th>
                            
                                                        
                            <th><img name="" src="images/a4envelopes.png" width="100" height="105" alt="" style="background-color: #FFFFFF"></th>
                            
                            
                            
                            
                            <th scope="col"><img src="images/c5enevelopes.png" width="123" height="124" alt="" style="background-color: #FFFFFF"></th>
                            
                           
                            <th scope="col"><img name="" src="images/toner.png" width="80" height="101" alt="" style="background-color: #FFFFFF"></th>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <h3>Welcome to Stationery4all.co.za !</h3>
                       <h3>Our products &amp; services cover a wide spectrum and is one of the leaders in the stationery Industry.</h3>
                       <h3>Our all inclusive product selection combined with our unrivalled service delivery provides a solution for all your </h3>
                        <h3>* Office,                        </h3>
                        <h3> * School,                      </h3>
                       <h3> * &amp; Home requirements.</h3>
                     </div>
                     <br class="clear" />
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
            <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="socialise"><br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col8"></div>
            </body>
         </html>