<!DOCTYPE html> 
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" >
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" prefix="og: http://ogp.me/ns#">
            <!--<![endif]-->
            <!--
               Website By: Andre Edries Cassim
               -->
               
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <head>
               <title>Stationery4all.co.za</title>
               <meta charset="utf-8"/>
               <meta name="viewport" content="width=device-width, initial-scale=1"/>
               <meta name="description" content="stationery4all.co.za has become a leading Staionery provider within the guateng region" />
               <meta name="keywords" content="school stationery, Office Stationery, Pretoria Stationery, Laudium stationery, Kiddies Parties, printer ink, printer toner, intern services, wedding invitations" />
               <meta name="Andre Edries Cassim" content="stationery4all.co.za" />
               <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
               <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
               <!-- Latest compiled and minified CSS -->
               <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
               <!-- Animate.css -->
               <link rel="stylesheet" href="css/animate.css"/>
               <!-- Icomoon Icon Fonts-->
               <link rel="stylesheet" href="css/icomoon.css"/>
               <!-- Themify Icons-->
               <link rel="stylesheet" href="css/themify-icons.css"/>
               <!-- Bootstrap  -->
               <link rel="stylesheet" href="css/bootstrap.css"/>
               <!-- Magnific Popup -->
               <link rel="stylesheet" href="css/magnific-popup.css"/>
               <!-- Owl Carousel  -->
               <link rel="stylesheet" href="css/owl.carousel.min.css"/>
               <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
               <!-- Flexslider -->
               <link rel="stylesheet" href="css/flexslider.css"/>
               <link rel="stylesheet" href="css/stationery4allsocial.css"/>
               <!-- Homepage Specific -->
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
               <script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
               
               <script src="sliderengine/jquery.js"></script>
               <script src="sliderengine/amazingslider.js"></script>
               <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css"/>
               <script src="sliderengine/initslider-1.js"></script>
               <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
               
            </head>
            <body id="top">
               <div class="wrapper col0">
                  <div id="topline">
                     <p>Tel: 012 374 1594 |Cell: 084 786 1721 |info@stationery4all.co.za | Mon To Sat 8:30 to 18:00</p>
                     <ul>
                        <li><a href="stationery4allcatalogue.html">e-Catalogue</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="last"><a href="register.html">Register</a></li>
                        <li><a href="aboutus.html"></a></li>
                        <li><a href="index.html">Home</a></li>
                     </ul>
                     <br class="clear" />
                  </div>
               </div>
               <div class="sticky-container">
                  <ul class="sticky">
                     <li>
                        <img width="32" height="32" title="" alt="" src="img/fb1.png" />
                        <p>Facebook</p>
                     </li>
                     <li>
                        <img width="32" height="32" title="" alt="" src="img/tw1.png" />
                        <p>Twitter</p>
                     </li>
                  </ul>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="header">
                     <div class="fl_left">
                        <h1><a href="index.html"><strong>S</strong>tationery<strong>4</strong>all.co.za</a></h1>
                        <p>&nbsp;</p>
                     </div>
                     <div class="fl_right"><a href="#"><img src="images/demo/stationery4alll_logo.png" alt="" /></a></div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col2">
                  <div id="topbar">
                     <div id="topnav">
                        <!-- <li class="active"><a href="index.html">Home</a></li> -->
                        <ul>
                        <li><a href="stationery4all_officesupplies.html">Office Supplies</a></li>
                           <li><a href="stationery4all_education.html">Education &amp; ArtPaper</a></li>
                           <li><a href="stationery4all_inktoners.html">Ink &amp; Toner</a></li>
                           <li><a href="statinery4all_backtoschool.html">Back To School</a></li>
                           <li><a href="requestaquote.html">Request a Quote</a></li>
                        </ul>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
              
               <p><!-- End of body section HTML codes -->
               <!-- ####################################################################################################### --><!-- ####################################################################################################### -->               </p>
               <div class="wrapper">
                  <div id="adblock">
                     <div class="fl_left"></div>
                     <div class="fl_right"></div>
                     <br class="clear" />
                  </div>
                  <div id="hpage_cats">
                     <div class="fl_left">
                       <table width="128" height="25" border="0" cellpadding="0" cellspacing="0" class="as-btn-blue-large">
                         <tr>
                            <th scope="col">Services</th>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <table width="508" border="0" align="center" cellpadding="50" cellspacing="0">
                          <tr>
                            <th scope="col">Copying</th>
                            <th scope="col">Printing</th>
                            <th scope="col">Faxing</th>
                            <th scope="col">Binding</th>
                          </tr>
                          <tr>
                            <td><img name="" src="images/copy.png" width="134" height="120" alt="" style="background-color: #FFFFFF"></td>
                            <td><img name="" src="images/print.png" width="134" height="120" alt="" style="background-color: #FFFFFF"></td>
                            <td><img name="" src="images/fax.png" width="134" height="120" alt="" style="background-color: #FFFFFF"></td>
                            <td><img name="" src="images/bookbinging.png" width="134" height="120" alt="" style="background-color: #FFFFFF"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                     </div>
                     <div class="fl_right">
                       <p>&nbsp;</p>
                     </div>
                     <br class="clear" />
                     <div class="fl_left">
                       <p>&nbsp;</p>
                     </div>
                     <div class="fl_right">
                       <p>&nbsp;</p>
                        <p>&nbsp;</p>
                     </div>
                     <br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
            <div class="wrapper"></div>
               <!-- ####################################################################################################### -->
               <div class="wrapper">
                  <div id="socialise"><br class="clear" />
                  </div>
               </div>
               <!-- ####################################################################################################### -->
               <div class="wrapper col8">
                  <div id="copyright">
                     <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="http://www.stationery4all.co.za">Stationery4all</a></p>
                     <br class="clear" />
                  </div>
               </div>
            </body>
         </html>