<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style type="text/css">
        body, html {
        margin: 0;
        padding: 0;
        }
    </style>

</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:100%;margin:0 auto;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/img_bg_1.png" alt="img_bg_1" />
                </li>
                <li><img src="images/img_bg_2.jpg" alt="img_bg_2" />
                </li>
                <li><img src="images/img_bg_3.png" alt="img_bg_3" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/img_bg_1-tn.png" alt="img_bg_1" /></li>
                <li><img src="images/img_bg_2-tn.jpg" alt="img_bg_2" /></li>
                <li><img src="images/img_bg_3-tn.png" alt="img_bg_3" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>